-- QUESTION 6: Attraction Performance Analysis
-- Analysis: Which attractions drive the most revenue?
-- Result: Beach attractions dominate (30.4% of total)

SELECT 
    Attraction,
    ROUND(SUM(Ticket_Revenue), 0) AS ticket_revenue,
    ROUND(SUM(Gift_Shop_Spend), 0) AS gift_shop_spend,
    ROUND(SUM(Ticket_Revenue) + SUM(Gift_Shop_Spend), 0) AS total_revenue,
    SUM(International_Visitors) AS intl_visitors,
    SUM(Domestic_Visitors) AS domestic_visitors,
    ROUND(SUM(Ticket_Revenue) / SUM(International_Visitors), 0) AS spend_per_intl,
    ROUND(SUM(Ticket_Revenue) / SUM(Domestic_Visitors), 0) AS spend_per_domestic
FROM Attractions
GROUP BY Attraction
ORDER BY total_revenue DESC;

-- EXPECTED RESULTS:
-- Bondi Beach: $119,959,192 ticket + $23,463,728 gift shop = $143,422,920 (#1)
-- Sydney Opera House: $118,672,024 + $24,168,808 = $142,840,832 (#2)
-- Blue Mountains: $118,189,451 + $22,893,048 = $141,082,499 (#3)
-- Great Barrier Reef: $112,259,447 + $24,623,407 = $136,882,854 (#4)
-- Melbourne CBD: $112,033,817 + $23,150,093 = $135,183,910 (#5)
-- Uluru: $110,572,787 + $21,802,077 = $132,374,864 (#6)
-- Gold Coast Beaches: $107,458,297 + $22,909,441 = $130,367,738 (#7)
-- Twelve Apostles: $107,289,602 + $19,374,431 = $126,664,033 (#8)
-- Kings Canyon: $105,648,992 + $20,714,821 = $126,363,813 (#9)
-- Daintree Rainforest: $104,385,529 + $21,945,718 = $126,331,247 (#10)

-- KEY INSIGHT:
-- Beach attractions = $339.7M (30.4% of total!)
--   Bondi Beach (#1), Great Barrier Reef (#4), Gold Coast (#7)
-- Top 3 attractions = $427M (38.3% of total revenue)
-- Gift shop revenue = 20% of attraction revenue (secondary opportunity)

-- SEGMENTATION BY INTERNATIONAL APPEAL:
-- HIGHEST INTL SPENDING:
--   Sydney Opera House: $90/person (iconic)
--   Blue Mountains: $90/person (adventure)
--   Twelve Apostles: $88/person (unique geology)
-- 
-- LOWEST INTL SPENDING:
--   Kings Canyon: $79/person
--   Uluru: $79/person

-- BUSINESS RECOMMENDATION:
-- 1. PROMOTE BEACHES HEAVILY
--    - Beaches are your #1 attraction category ($339.7M)
--    - Target international tourists (especially winter escapers)
--    - Run "Beach Paradise" campaigns in winter markets (China, USA, Europe)
--
-- 2. BOOST ICONIC ATTRACTIONS (Sydney Opera House, Bondi Beach)
--    - These are globally recognized
--    - Use for marketing (first-time visitor attractions)
--    - Create package deals combining icons + unique experiences
--
-- 3. IMPROVE GIFT SHOP EXPERIENCE
--    - Great Barrier Reef: $24.6M (highest gift shop)
--    - Twelve Apostles: $19.4M (lowest gift shop)
--    - Opportunity: If Twelve Apostles matched GBR = +$5.2M
--    - Upgrade gift shop quality, pricing in underperformers
--
-- 4. DEVELOP INLAND ATTRACTION EXPERIENCES
--    - Kings Canyon & Daintree are underperforming
--    - Create adventure packages (multi-day experiences)
--    - Bundle with accommodation, guides, meals
--    - Target: $115M+ each (from current $105-110M)
--
-- 5. SEGMENT MARKETING BY ATTRACTION:
--    - Beaches → Families, couples (summer market)
--    - Icons (Opera House) → First-time visitors, internationals
--    - Adventure (Canyon, Rainforest) → Luxury travelers, seekers
--    - Each needs different marketing message
--
-- EXPECTED IMPACT:
-- - Beach promotion: +$20-30M (5% increase)
-- - Gift shop optimization: +$5-10M
-- - Inland attractions: +$10-15M
-- - Total: +$35-55M from attraction strategy

